Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ultra
Bundle-SymbolicName: org.rcloud.support.ultra
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.rcloud.support.ultra
Export-Package: com.alibaba.fastjson,
 com.jacob.activeX,
 com.jacob.com,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.lang3,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.servlets
