Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clientx
Bundle-SymbolicName: org.rcloud.medical.clientx;singleton:=true
Bundle-Activator: org.rcloud.medical.clientx.Activator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.rcloud.support.ultra;bundle-version="1.0.0",
 org.rcloud.support.xmlx;bundle-version="1.0.0",
 org.rcloud.support.logback;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0"
Automatic-Module-Name: org.rcloud.medical.clientx
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

